{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sparticuz/chromium": "^114.0.0",
    "axios": "^1.4.0",
    "jquery": "^3.7.0",
    "next": "latest",
    "puppeteer-core": "^20.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.6.0",
    "puppeteer": "^20.7.3",
    "vercel": "^30.2.3"
  }
}
